SQL_DATABASE=megadb
SQL_USER=qlentz
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=root
WP_URL=https://qlentz.42.fr
WP_TITLE=Qlentz
WP_ADMIN_LOGIN=qlentz1
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=qlentz@bluewin.ch
WP_USER_LOGIN=qlentz2
WP_USER_PASSWORD=123456
WP_USER_EMAIL=qlentz@bluewin.ch